[gd_scene load_steps=4 format=3 uid="uid://dhsc4aeb6xwug"]

[ext_resource type="Script" uid="uid://dw22078qpdbpn" path="res://src/Main.gd" id="1_elqb8"]
[ext_resource type="PackedScene" uid="uid://2s2c2sb3ydc3" path="res://scenes/menu/MainMenu.tscn" id="2_rvslj"]
[ext_resource type="PackedScene" uid="uid://cadae1sy8r4vn" path="res://scenes/boot/IntroScreen.tscn" id="3_0bbpv"]

[node name="Main" type="Node2D"]
script = ExtResource("1_elqb8")

[node name="MainUi" type="CanvasLayer" parent="."]

[node name="Boot" parent="MainUi" instance=ExtResource("3_0bbpv")]

[node name="MainMenu" parent="MainUi" instance=ExtResource("2_rvslj")]

[node name="WorldRoot" type="Node2D" parent="."]

[connection signal="_on_load_world" from="MainUi/MainMenu" to="." method="_on_main_menu__on_load_world"]
