[gd_scene load_steps=3 format=3 uid="uid://dhsc4aeb6xwug"]

[ext_resource type="Script" uid="uid://dw22078qpdbpn" path="res://src/Main.gd" id="1_elqb8"]
[ext_resource type="PackedScene" uid="uid://cadae1sy8r4vn" path="res://scenes/boot/IntroScreen.tscn" id="3_0bbpv"]

[node name="Main" type="Node2D"]
script = ExtResource("1_elqb8")

[node name="WorldRoot" type="Node2D" parent="."]

[node name="MainUi" type="CanvasLayer" parent="."]
follow_viewport_enabled = true

[node name="Boot" parent="MainUi" instance=ExtResource("3_0bbpv")]

[node name="RootSubmenu" type="Control" parent="MainUi"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
