; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Terrarium"
run/main_scene="uid://cadae1sy8r4vn"
config/features=PackedStringArray("4.5", "Mobile")
config/icon="res://icon.svg"

[display]

window/size/viewport_width=1920
window/size/viewport_height=1080
window/stretch/mode="canvas_items"

[editor]

version_control/plugin_name="GitPlugin"
version_control/autoload_on_startup=true

[internationalization]

locale/translations=PackedStringArray("res://i18/strings.en.translation")

[rendering]

renderer/rendering_method="mobile"
