[gd_scene load_steps=6 format=3 uid="uid://bip4wwnoynp7o"]

[ext_resource type="Script" uid="uid://d34nud3naebts" path="res://src/world/CreatureBase.gd" id="1_pjvmn"]
[ext_resource type="PackedScene" uid="uid://dtkdhklfpswtu" path="res://scenes/creatures/bunnoffel/bunnoffel_front.tscn" id="2_uc2s4"]
[ext_resource type="PackedScene" uid="uid://beoxujsq3ttic" path="res://scenes/creatures/bunnoffel/bunnoffel_rear.tscn" id="3_087yk"]
[ext_resource type="PackedScene" uid="uid://vpfrqorxo1bd" path="res://scenes/creatures/bunnoffel/bunnoffel_side.tscn" id="4_dmiqa"]
[ext_resource type="Script" uid="uid://chid6otvc5n72" path="res://src/world/CreatureStateMachine.gd" id="5_087yk"]

[node name="Creature" type="Node2D"]
script = ExtResource("1_pjvmn")

[node name="bunnoffel_front" parent="." instance=ExtResource("2_uc2s4")]
visible = false

[node name="bunnoffel_rear" parent="." instance=ExtResource("3_087yk")]
visible = false

[node name="bunnoffel_side" parent="." instance=ExtResource("4_dmiqa")]
visible = false

[node name="StateMachine" type="Node" parent="."]
script = ExtResource("5_087yk")

[node name="idle" type="Node" parent="StateMachine"]

[node name="walk" type="Node" parent="StateMachine"]

[node name="eat" type="Node" parent="StateMachine"]
