[gd_scene load_steps=6 format=3 uid="uid://cf1h1e2h81ll7"]

[ext_resource type="Script" uid="uid://bwut1svumuptb" path="res://src/world/WorldContainer.gd" id="1_u8vsk"]
[ext_resource type="PackedScene" uid="uid://bj1e0654104du" path="res://scenes/world/ui/WorldUi.tscn" id="2_tt84d"]
[ext_resource type="PackedScene" uid="uid://bip4wwnoynp7o" path="res://scenes/levels/Creature.tscn" id="3_fg4rj"]
[ext_resource type="Texture2D" uid="uid://ck2y7b63xm821" path="res://assets/BunnoffelWorldTest.png" id="3_tt84d"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_tt84d"]
texture = ExtResource("3_tt84d")

[node name="World0" type="Node2D"]
script = ExtResource("1_u8vsk")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="WorldUi" parent="CanvasLayer" node_paths=PackedStringArray("creature") instance=ExtResource("2_tt84d")]
creature = NodePath("../../Creature")

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 1908.0
offset_bottom = 1076.0
grow_horizontal = 2
grow_vertical = 2

[node name="Panel" type="Panel" parent="Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_bottom = -172.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_tt84d")

[node name="walkableArea" type="Polygon2D" parent="."]
color = Color(1, 1, 1, 0)
polygon = PackedVector2Array(60, 767, 232, 715, 337, 730, 481, 709, 676, 711, 793, 730, 1194, 761, 1260, 719, 1383, 687, 1547, 683, 1674, 722, 1742, 740, 1878, 730, 1863, 822, 1543, 837, 1266, 845, 976, 872, 740, 859, 645, 865, 528, 898, 382, 882, 179, 814)

[node name="Creature" parent="." node_paths=PackedStringArray("walkable_area") instance=ExtResource("3_fg4rj")]
position = Vector2(881, 721)
walkable_area = NodePath("../walkableArea")
