[gd_scene load_steps=6 format=3 uid="uid://dmjwynwknpaco"]

[ext_resource type="Script" uid="uid://dk1kpkbuo0qaj" path="res://src/world/ui/AttributeDisplay.gd" id="1_br833"]

[sub_resource type="Gradient" id="Gradient_xrkrc"]
offsets = PackedFloat32Array(1)
colors = PackedColorArray(0.39688927, 0.39688927, 0.39688924, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_br833"]
gradient = SubResource("Gradient_xrkrc")
width = 200
height = 32

[sub_resource type="Gradient" id="Gradient_cj0ve"]
offsets = PackedFloat32Array(0.14, 0.584)
colors = PackedColorArray(1, 0, 0, 1, 0, 1, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_6a73p"]
gradient = SubResource("Gradient_cj0ve")
width = 200
height = 32

[node name="AttributteDisplay" type="VBoxContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_br833")

[node name="Label" type="Label" parent="."]
layout_mode = 2
text = "Name of attribute"

[node name="TextureProgressBar" type="TextureProgressBar" parent="."]
layout_mode = 2
value = 100.0
texture_under = SubResource("GradientTexture2D_br833")
texture_progress = SubResource("GradientTexture2D_6a73p")
