[gd_scene load_steps=3 format=3 uid="uid://cvnrq57uwwf6r"]

[ext_resource type="Script" uid="uid://cloijteltl3f4" path="res://src/world/ui/BottomBar.gd" id="1_od351"]
[ext_resource type="PackedScene" uid="uid://dmjwynwknpaco" path="res://scenes/world/ui/AttributeDisplay.tscn" id="2_a3k6b"]

[node name="BottomBar" type="Control"]
layout_mode = 3
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -127.0
grow_horizontal = 2
grow_vertical = 0
script = ExtResource("1_od351")

[node name="GridContainer" type="GridContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
columns = 6

[node name="Hunger" parent="GridContainer" instance=ExtResource("2_a3k6b")]
layout_mode = 2
attribute_name = "Hunger"

[node name="Thirst" parent="GridContainer" instance=ExtResource("2_a3k6b")]
layout_mode = 2
attribute_name = "Thirst"

[node name="Energy" parent="GridContainer" instance=ExtResource("2_a3k6b")]
layout_mode = 2
attribute_name = "Energy"

[node name="Excitement" parent="GridContainer" instance=ExtResource("2_a3k6b")]
layout_mode = 2
attribute_name = "Excitement"
