[gd_scene load_steps=3 format=3 uid="uid://bj1e0654104du"]

[ext_resource type="Script" uid="uid://6tahl26ursqs" path="res://src/world/ui/WorldUi.gd" id="1_wmqyn"]
[ext_resource type="PackedScene" uid="uid://cvnrq57uwwf6r" path="res://scenes/world/ui/BottomBar.tscn" id="3_pbvqa"]

[node name="WorldUi" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_wmqyn")

[node name="BottomBar" parent="." instance=ExtResource("3_pbvqa")]
layout_mode = 1
