[gd_scene load_steps=3 format=3 uid="uid://qrykeec7svwv"]

[ext_resource type="Script" uid="uid://bh7oj85kfw0ad" path="res://src/SimpleBackMenu.gd" id="1_vjlqy"]
[ext_resource type="Texture2D" uid="uid://b2c6icod6ry8b" path="res://assets/terrarium/Terrarium.png" id="2_g4c46"]

[node name="AchievementsMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_vjlqy")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_g4c46")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -31.0
offset_right = 20.0
offset_bottom = 31.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2

[node name="Title" type="Label" parent="MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="Body" type="Label" parent="MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="BtnBack" type="Button" parent="MarginContainer/VBoxContainer"]
layout_mode = 2

[connection signal="pressed" from="MarginContainer/VBoxContainer/BtnBack" to="." method="_on_back_pressed"]
